#MongoDB
spring.data.mongodb.uri=${MONGODB_URL}}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}}
spring.data.mongodb.auto-index-creation=true
#Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=emailGroup